.view-taxonomy-term{

  article{
    margin-top:15px;
  }
  .field_movieimage{
    float:left;
    margin-right:15px;
  }

  .field_geners{
    clear:both;
    .field__item{
      display:inline;
      padding-left:15px;
      padding-right:15px;
      border-right:solid 1px @textcolor;
      a{
        color:@textcolor;
      }
    }
    .field__item:first-child{
      padding-left:0px;
    }
    .field__item:last-child{
      padding-right:0px;
      border:0px;
    }
  }

  .field_traillers,
  .field_in_cinemas,
  .field_buy_on_dvd,
  .field_netflix{
    display:inline;
    a{
      color: @textcolor;
    }
  }
  .field_traillers{
    padding-right:5px;
  }
  .field_in_cinemas{
    padding-left:5px;
    padding-right:5px;
    border-left:1px solid @textcolor;
  }
  .field_buy_on_dvd{
    padding-left:5px;
    padding-right:5px;
    border-left:1px solid @textcolor;
  }
  .field_netflix{
    padding-left:5px;
    border-left:1px solid @textcolor;
  }


  .field_release_date{
    margin-top:15px;
    margin-bottom:15px;
    clear:both;
    .field__label{
      margin-top:15px;
      margin-bottom:15px;
      font-weight:bold;
      display:inline-block;
    }
    .field__item{
      display:inline-block;
    }
  }

}

#block-views-block-latest-reviews-block-1{
  .views-row{
    margin-bottom:25px;
    .contextual-region{
      clear:both;
    }
    .field_movieimage{
      float:left;
      display:inline-block;
      margin-right:15px;
    }
    .field_traillers,
    .field_in_cinemas,
    .field_buy_on_dvd,
    .field_imdb{
      float:left;
      display:inline-block;
      a{
        color: @textcolor;
      }
    }

    .field_traillers{
      padding-right:5px;
    }
    .field_in_cinemas{
      padding-left:5px;
      padding-right:5px;
      border-left:1px solid @textcolor;
    }
    .field_buy_on_dvd{
      padding-left:5px;
      padding-right:5px;
      border-left:1px solid @textcolor;
    }
    .field_imdb{
      padding-left:5px;
      border-left:1px solid @textcolor;
    }

    h2{
      a{
        color: @textcolor;
        font-weight:bold;
      }
    }
  }
}

#block-views-block-review-lists-block-1{
  .item-list{
    a{
      color:@textcolor;
    }
  }
}

.view-top-10-lists {
  .views-table{
    width:100%;
    .views-field-created{
      width:120px;
    }
  }
}

#block-views-block-reviews-block-1{
  table{
    width:100%;
    td.views-field-name{
      width:200px;
      a{
        color:@textcolor;
      }
    }
  }
}

#block-moviemania-content{
  table{
    width:100%;
    td.views-field-created{
      width:200px;
      a{
        color:@textcolor;
      }
    }
  }
}

.node_movie{
  .field_traillers,
  .field_in_cinemas,
  .field_buy_on_dvd,
  .field_netflix{
    display:inline;
    a{
      color: @textcolor;
    }
  }
  .field_traillers{
    padding-right:5px;
  }
  .field_in_cinemas{
    padding-left:5px;
    padding-right:5px;
    border-left:1px solid @textcolor;
  }
  .field_buy_on_dvd{
    padding-left:5px;
    padding-right:5px;
    border-left:1px solid @textcolor;
  }
  .field_netflix{
    padding-left:5px;
    border-left:1px solid @textcolor;
  }
  .field_release_date{
    clear:both;
    margin-top:15px;
    margin-bottom:15px;
    .field__label{
      margin-top:15px;
      margin-bottom:15px;
      font-weight:bold;
      display:inline-block;
    }
    .field__item{
      display:inline-block;
    }
  }
  .field_movieimage{
    float:left;
    display:inline-block;
    margin-right:15px;
  }
  .field__label{
    font-weight:bold;
  }
  .field_geners{
    clear:both;
    .field__item{
      display:inline;
      padding-left:15px;
      padding-right:15px;
      border-right:solid 1px @textcolor;
      a{
        color:@textcolor;
      }
    }
    .field__item:first-child{
      padding-left:0px;
    }
    .field__item:last-child{
      padding-right:0px;
      border:0px;
    }
  }
}


.node_list{
  .field_reviews {
    .field--name-body{
      padding-top:15px;
    }
    .field__item{
      margin-bottom:15px;
      .field_movieimage{
        float:left;
        margin-right:15px;
      }
      .field_traillers,
      .field_in_cinemas,
      .field_buy_on_dvd,
      .field_netflix{
        display:inline;
        a{
          color: @textcolor;
        }
      }
      .field_traillers{
        padding-right:5px;
      }
      .field_in_cinemas{
        padding-left:5px;
        padding-right:5px;
        border-left:1px solid @textcolor;
      }
      .field_buy_on_dvd{
        padding-left:5px;
        padding-right:5px;
        border-left:1px solid @textcolor;
      }
      .field_netflix{
        padding-left:5px;
        border-left:1px solid @textcolor;
      }
    }
  }
}